<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  <style>
    body {
      font-family: sans-serif;
      background-color: white;
      max-width: 30em;
    }

    select,
    button {
      font-size: 100%;
      max-width: 15em;
    }

    #title {
      font-size: 120%;
      font-weight: bold;
    }

    #about>p {
      margin: 0.5em 0;
    }

    .section {
      border: 1px solid #ccc;
      margin: 0.5em 0;
      padding: 0.5em;
      border-radius: 0.5em;
      font-family: 'EB Garamond', serif;
      background-color: rgb(245, 245, 245);
    }
    #sketch-div{
      position: absolute;;
      width: 500px;
      height: 100%;
    }
	.myButton {
		background-color:#f9f9f9;
		border-radius:13px;
		border:1px solid #dcdcdc;
		display:inline-block;
		cursor:pointer;
		color:#666666;
		font-family:Arial;
		font-size:15px;
		margin-left:10px;
		padding:10px 27px;
		text-decoration:none;
		text-shadow:0px 1px 0px #ffffff;
	}
	.myButton:hover {
		background-color:#e9e9e9;
	}
	.myButton:active {
		position:relative;
		top:1px;
	}

    #poetryContent{
      margin-left: 600px;
      height: 100%;
      width: 100%;
    }
    #poem {
      max-height: 15em;
      overflow: scroll;
    }

  </style>
  <script>
  	let video;
  	function setup(){
  		var canvas = createCanvas(500,500);
  		canvas.parent('sketch-div');
  		video = createCapture(VIDEO);
  		background(0);
  	}
  	function draw(){
  		background(0,20);
  		fill(255);
  		image(video, width*0.25, height*0.25, width*0.5, (width * 0.5) * video.height / video.width);
  		ellipse(mouseX, mouseY,20,20);
  	}
  </script>>
</head>

<body>
  <p>
  	This this the demo page of AI X Dance X Poetry
  </p>
  <div id="main">
  <div id="sketch-div"></div>
  <div id="poetryContent">
  <select id="poems"></select> 
  <button class="myButton" onclick="randomSelect(selectPoems); update();">random</button>
  <div id="poem" class="section">Loading...</div>

  <select id="seeds"></select> 
  <button class="myButton" onclick="randomSelect(selectSeeds); update();">random</button>
  <button class="myButton" onclick="regenerate()">generate</button>
  <p id="generated" class="section">Loading...</p>

  <p id='jing' style='display:none'>
    Jing 
  </p>
</div>
</div>
  <script>
    let index = 0;

    let selectPoems = document.querySelector('#poems');
    let selectSeeds = document.querySelector('#seeds');
    let poemElt = document.querySelector("#poem");
    let generatedElt = document.querySelector("#generated");

    function convertNewlines(text) {
      return text.split('\n').join('<br/>').split('<|endoftext|>')[0];
    }

    function update() {
      let key = selectPoems.value;
      let poem = poems[key];
      // console.log(poem.url);
      poemElt.innerHTML = poem.poem.join('<br/>');

      let seed = selectSeeds.value;
      generatedElt.innerHTML = convertNewlines(generated[seed][key][index]) + '...';
    }

    function randomSelect(elt) {
      let n = elt.options.length;
      let i = Math.floor(Math.random() * n);
      elt.value = elt.options[i].value;
      regenerate();
    }

    // for python change poetry
    function poseChangeRegenerate(predicttype) {
      console.log(predicttype)
      selectSeeds.value = predicttype;
      selectSeeds.onchange = update;
      regenerate()
    }

    // for python change period time
    function poseOverTimeRegenerate() {
      randomSelect(selectPoems); 
      update();
    }

    function regenerate() {
      index = (index + 1) % 10;
      update();
    }

    Promise.all([
      fetch('poems.json').then(e => e.json()),
      fetch('generated.json').then(e => e.json())
    ])
      .then(files => {
        poems = files[0];
        generated = files[1];

        let sortable = [];
        for (key in poems) {
          let poem = poems[key];
          sortable.push([
            poem['author'] + ' > ' + poem['title'],
            key
          ])
        }
        sortable.sort(function (a, b) {
          return a[0].toLowerCase().localeCompare(b[0].toLowerCase());
        });
        sortable.forEach(item => {
          let opt = document.createElement("option");
          opt.text = item[0];
          opt.value = item[1];
          selectPoems.add(opt);
        })

        for (key in generated) {
          let opt = document.createElement("option");
          opt.text = key;
          opt.value = key;
          selectSeeds.add(opt);
        }

        randomSelect(selectPoems);
        randomSelect(selectSeeds);

        selectSeeds.onchange = update;
        selectPoems.onchange = update;
        update();
      })
  </script>
</body>

</html>